<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Efek Noise pada Background</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      width: auto ;
      min-height: 100vh;
       overflow-x: hidden;
      background: url("https://i.pinimg.com/736x/c4/1d/0e/c41d0ee1caaf2de7456feb56ddd8c715.jpg");
      background-repeat: repeat;

      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh; /* Memastikan konten memenuhi layar */
    width: 100%;
    }

    h1 {
      font-size: 3rem;
    }

    p {
      font-size: 1.5rem;
    }
    .gambar {
      top: 0;

      opacity: 0.2;
      position: absolute;
    }

  </style>
</head>
<body>
  <img class="gambar" src="asap.png">
  <div class="container">
    
    <h1>Undangan Pernikahan M Rouf Mubarok dan Ning Ami</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</body>
</html>
